set -g mouse on
set -g history-limit 100000
set -g default-shell "$SHELL"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
set -g default-command "$SHELL -l"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-clipboard on
